VITE_SUPABASE_URL=https://byanosjnfmwfctgebane.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5YW5vc2puZm13ZmN0Z2ViYW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODkzNDksImV4cCI6MjA3ODg2NTM0OX0.wp2fuR8BRkwaljZ8GHll9w1bZ7hnZ0O1qklrTcd61wU
